<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuHome"
        android:title="Home"
        android:icon="@drawable/icons8_home_page_32">
    </item>

    <item
        android:id="@+id/mnuNotification"
        android:title="Thông báo"
        android:icon="@drawable/baseline_notifications_none_24">
    </item>

    <item
        android:id="@+id/mnuUser"
        android:title="Tôi"
        android:icon="@drawable/icons8_customer_50">
    </item>
</menu>