<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <!--layout chung-->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--layout chua anh va ten, gia sp, danh gia-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!--Danh slide luot luot ne-->
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/light_black_color"
                        app:iss_auto_cycle="false"
                        app:iss_delay="1000"
                        app:iss_period="1000"></com.denzcoskun.imageslider.ImageSlider>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <!-- Tieu de san pham-->
                        <TextView
                            android:id="@+id/tvNameProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quần ống rộng hàn quốc"
                            android:textColor="@color/black_color"
                            android:textSize="18sp"></TextView>

                        <!--Gia sp-->
                        <TextView
                            android:id="@+id/tvPriceProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="đ180.000"
                            android:textColor="@color/primary_color"
                            android:textSize="18sp"></TextView>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical">

                             <!--<RatingBar
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:rating="4.5"
                                 android:maxHeight="50dp">
                             </RatingBar>-->

                            <TextView
                                android:id="@+id/tvSold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="| Đã bán 789"
                                android:textSize="16sp"></TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/baseline_favorite_24"
                                app:tint="@color/favorite_color"></ImageView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Tieu de cam ket chinh hang, mien phi-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Mien phi tra hang-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivFreeReturn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/baseline_360_24"></ImageView>

                        <TextView
                            android:id="@+id/tvFreeReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Miễn phí trả hàng"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Cam ket chinh han -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivAuth"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/baseline_bookmark_added_24"></ImageView>

                        <TextView
                            android:id="@+id/tvAuth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Chính hãng 100%"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>

                    <!-- Giao hang mien phi -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivFreeDelivery"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/baseline_local_shipping_24"
                            app:tint="#FD2828"></ImageView>

                        <TextView
                            android:id="@+id/tvFreeDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Giao miễn phí"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--Layout Cac san pham tuong tu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:background="@color/white_color">

                        <!--TextView San pham tuong tu-->
                        <TextView
                            android:id="@+id/tvSimilarProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Các sản phẩm tương tự"
                            android:textColor="@color/black_color"
                            android:textSize="16sp"></TextView>

                        <!--TextView Xem tat ca  -->
                        <LinearLayout
                            android:id="@+id/llSeeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Xem tất cả"
                                android:textColor="@color/primary_color"
                                android:textSize="16sp"></TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:tint="@color/primary_color"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"></ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- RecyclerView -->
                    <LinearLayout
                        android:background="@color/white_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingBottom="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSimilarProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout chi tiet san pham-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/tvDetailProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Chi tiết sản phẩm"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"></TextView>

                    &lt;!&ndash;Layout xem chi tiet (Bam vo lay out hien dialog)&ndash;&gt;
                    <LinearLayout
                        android:id="@+id/llSeeDetailProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSeeDetailProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Xem chi tiết"
                            android:textColor="@color/primary_color"
                            android:textSize="16sp"></TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"></ImageView>
                    </LinearLayout>
                </LinearLayout>-->

                <!-- Mo ta san pham-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white_color"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <!--Tieu de nen khong can id-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Mô tả sản phẩm"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"></TextView>

                    <!--TextView mo ta-->
                    <TextView
                        android:id="@+id/tvDescriptionProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bla blaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                        android:textSize="16sp"></TextView>
                </LinearLayout>

                <!--Commentttttttttttttttttt-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Bottom thêm - mua -->
    <LinearLayout
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <!-- Thêm sản phẩm vào giỏ hàng -->
        <LinearLayout
            android:id="@+id/llAddCart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#26AB9A"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_shopping_cart_24"
                app:tint="@color/white_color">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ hàng"
                android:textColor="@color/white_color">
            </TextView>
        </LinearLayout>

        <!-- Mua ngay -->
        <LinearLayout
            android:id="@+id/llBuyNow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/primary_color"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mua ngay"
                android:textSize="16sp"
                android:textColor="@color/white_color">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>