<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- scroll -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <!-- Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/bg_color">

                <!-- Địa chỉ nhận hàng -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white_color"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/icons8_home_address_50">
                        </ImageView>

                        <TextView
                            android:id="@+id/tvDeliveryAddressNull"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Chưa có thông tin người nhận">
                        </TextView>

                        <!-- Thông tin người nhận-->
                        <LinearLayout
                            android:id="@+id/llInfoDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="Địa chỉ nhận hàng"
                                android:textColor="@color/black_color"
                                android:textSize="16sp">
                            </TextView>

                            <!-- Tên, số điện thoại -->
                            <TextView
                                android:id="@+id/tvNameAndPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tên người nhận  |  (+84) số điện thoại"
                                android:textColor="@color/black_color"
                                android:textSize="16sp">
                            </TextView>

                            <!-- Địa chỉ -->
                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Địa chỉ nơi nhận"
                                android:textColor="@color/black_color"
                                android:textSize="16sp">
                            </TextView>
                        </LinearLayout>

                        <!-- Thay đổi -->
                        <ImageButton
                            android:id="@+id/ibAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"
                            android:background="@color/white_color"
                            android:src="@drawable/baseline_keyboard_arrow_right_24">
                        </ImageButton>
                    </LinearLayout>
                </LinearLayout>

                <!-- RecyclerView: Nhà Cung cấp -> Tổng sản phẩm -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBuyProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <!-- Phương thức thanh toán -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:background="@color/white_color">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_average_price_50"
                        android:layout_marginEnd="12dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phương thức thanh toán"
                        android:textColor="@color/black_color"
                        android:textSize="14sp"
                        android:layout_weight="1">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán khi nhận hàng"
                        android:textColor="@color/black_color"
                        android:textSize="14sp"
                        android:gravity="end"
                        android:layout_weight="1">
                    </TextView>
                </LinearLayout>

                <!-- Chi tiết thanh toán -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icons8_view_details_50"
                            android:layout_marginEnd="12dp">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chi tiết thanh toán"
                            android:textSize="16sp"
                            android:textColor="@color/black_color">
                        </TextView>
                    </LinearLayout>

                    <!-- Tổng tiền hàng -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng tiền hàng"
                            android:layout_weight="1"
                            android:textSize="16sp">
                        </TextView>

                        <TextView
                            android:id="@+id/tvDetailsTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ18.000"
                            android:textSize="16sp">
                        </TextView>
                    </LinearLayout>

                    <!-- Tổng phí ship -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng tiền phí vận chuyển"
                            android:layout_weight="1"
                            android:textSize="16sp">
                        </TextView>

                        <TextView
                            android:id="@+id/tvTotalPriceShip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ0"
                            android:textSize="16sp">
                        </TextView>
                    </LinearLayout>

                    <!-- Tổng thanh toán -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng thanh toán"
                            android:layout_weight="1"
                            android:textColor="@color/black_color"
                            android:textSize="16sp">
                        </TextView>

                        <TextView
                            android:id="@+id/tvDetailsTotalPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ48.000"
                            android:textColor="@color/primary_color"
                            android:textSize="16sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <!-- Điều khoản thanh toán -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/white_color"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icons8_rules_50"
                        android:layout_marginEnd="12dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhấn 'Đặt hàng' đồng nghĩa với việc bạn đồng ý tuân theo điều khoản SellaShopee"
                        android:textColor="@color/black_color"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Đặt hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="2dp"
        android:background="@drawable/border_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color">

            <!-- Tổng thanh toán -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end|center"
                android:layout_marginEnd="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng thanh toán"
                    android:textSize="16sp">
                </TextView>

                <!-- Tổng tiền -->
                <TextView
                    android:id="@+id/tvTotalPayPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"
                    android:text="đ88.000">
                </TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btOrder"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/primary_color"
                android:textStyle="bold"
                android:text="Đặt hàng">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>