<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="@color/bg_color">

    <!-- recyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <!-- Thanh toán -->
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_border"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color">

            <!-- button chọn tất cả -->
            <CheckBox
                android:id="@+id/cbChooseAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
            </CheckBox>

            <!-- Mua hàng -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true">

                <!-- Tổng tiền -->
                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ0"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_margin="16dp">
                </TextView>

                <!-- Button mua hàng -->
                <Button
                    android:id="@+id/btBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Mua hàng (0)"
                    android:textStyle="bold"
                    android:background="@color/primary_color"
                    android:layout_margin="0dp">
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>