<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PersonalPageActivity"
        android:background="@color/bg_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Layout chinh-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Layout user-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/primary_color"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="16dp">

                    <!--image user-->
                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civAvt"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"
                        app:civ_border_color="@color/black_color"
                        app:civ_border_width="1dp">
                    </de.hdodenhof.circleimageview.CircleImageView>-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="60dp">

                        <ImageView
                            android:id="@+id/ivAccount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user">
                        </ImageView>
                    </androidx.cardview.widget.CardView>

                    <!--Thong tin user-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <!--Ten user-->
                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên người dùng"
                            android:textSize="22sp"
                            android:textColor="@color/white_color">
                        </TextView>

                        <!--Thu hang thanh vien-->
                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white_color">

                            <TextView
                                android:id="@+id/tvRankUser"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="Thành viên bạc"
                                android:textColor="@color/black_color">
                            </TextView>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <!--Layout chuyen trang tron tron circle-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_color"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp">

                    <!--Anh chuyen trang chinh-->
                    <LinearLayout
                        android:id="@+id/llHomePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="150dp"
                        android:gravity="center">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civHomePage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:civ_border_color="@color/black_color"
                            app:civ_border_width="1dp"
                            android:src="@drawable/icons8_home_page_32"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trang"
                            android:textColor="@color/black_color">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chính">
                        </TextView>
                    </LinearLayout>

                    <!--Anh chuyen trang Le hoi-->
                    <LinearLayout
                        android:id="@+id/llFestival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civFestival"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:civ_border_color="@color/black_color"
                            app:civ_border_width="1dp"
                            android:src="@drawable/ngay_hoi_shopee"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Siêu hội"
                            android:textColor="@color/black_color">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thời trang">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <!--Layout Xem mua hang-->
                <LinearLayout
                    android:id="@+id/llMyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_color"
                    android:padding="16dp"
                    android:layout_marginTop="2dp">

                    <!--Icon order-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_list_alt_24">
                    </ImageView>

                    <!--TextView oder nen luoi ghi id-->
                    <TextView
                        android:layout_marginStart="8dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:text="Đơn mua"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/black_color">
                    </TextView>

                    <!--Xem lich su mua hang ne, cai cho click vo ak-->
                    <LinearLayout
                        android:id="@+id/llSeeOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSeeOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Xem lịch sử mua hàng"
                            android:gravity="center_vertical"
                            android:textSize="16sp">
                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_keyboard_arrow_right_24">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <!--Layout Cai dat tai khoan-->
                <LinearLayout
                    android:id="@+id/llAccountSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_color"
                    android:padding="16dp"
                    android:layout_marginTop="2dp">

                    <!--Icon User-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_manage_accounts_24">
                    </ImageView>

                    <!--TextView Taikhoan -->
                    <TextView
                        android:id="@+id/tvAccountSetting"
                        android:layout_marginStart="8dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:text="Thiết lập tài khoản"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="156dp"
                        android:textSize="16sp"
                        android:textColor="@color/black_color">
                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_keyboard_arrow_right_24">
                    </ImageView>
                </LinearLayout>

                <!--Layout Trung tam tro giup-->
                <LinearLayout
                    android:id="@+id/llHelpCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_color"
                    android:padding="16dp"
                    android:layout_marginTop="2dp">

                    <!--Icon Help me-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_help_outline_24">
                    </ImageView>

                    <!--TextView Hepl me voi -->
                    <TextView
                        android:id="@+id/tvHelpCenter"
                        android:layout_marginStart="8dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:text="Trung tâm trợ giúp"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="156dp"
                        android:textSize="16sp"
                        android:textColor="@color/black_color">
                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_keyboard_arrow_right_24">
                    </ImageView>
                </LinearLayout>

                <!--Layout Talk to me-->
                <LinearLayout
                    android:id="@+id/llTextSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_color"
                    android:padding="16dp"
                    android:layout_marginTop="2dp">

                    <!--Icon tell me-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_support_agent_24">
                    </ImageView>

                    <!--TextView tell me voi -->
                    <TextView
                        android:id="@+id/tvTextSupport"
                        android:layout_marginStart="8dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:text="Trò chuyện với Sella"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="156dp"
                        android:textSize="16sp"
                        android:textColor="@color/black_color">
                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_keyboard_arrow_right_24">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>