<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="192dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/light_border">

            <!-- Hình sản phẩm -->
            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/quan_si"
                android:scaleType="centerCrop"
                android:padding="1dp"
                android:background="@drawable/border_bottom">
            </ImageView>

            <!-- Thông tin sản phẩm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_color"
                android:layout_margin="1dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!-- Tên sản phẩm -->
                <TextView
                    android:id="@+id/tvNameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Tên sản phẩm"
                    android:maxLines="2"
                    android:textColor="@color/black_color"
                    android:textSize="14sp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_local_shipping_24">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="free ship toàn quốc"
                        android:layout_marginStart="4dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical">

                    <!-- Giá sản phẩm -->
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đ9.000"
                        android:textColor="@color/primary_color"
                        android:textSize="18sp"
                        android:layout_weight="1">
                    </TextView>

                    <!-- sold -->
                    <TextView
                        android:id="@+id/tvSold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Đã bán 2k7"
                        android:textColor="@color/black_color">
                    </TextView>
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>